@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --Gradient1: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    --Gradient2: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 93%, 71%));
}

body{
    width: 100%;
    height: 100vh;
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20%;
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.container1{
    display: flex;
    align-items: center;
    padding: 0 170px;
    grid-column-start: 1;
    grid-column-end: 2;
    
}

.container2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 600px; 
    height: 100vh;
    background-image: url('images/hero-desktop.jpg');
    background-size: cover; 
    background-position: center; 
}


.container3{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px 170px;
    gap: 30px;
}

.container3 h1{
    font-size:4rem;
    text-transform: uppercase;
    letter-spacing: 20px;
    color: var(--Dark-Grayish-Red);
    font-weight: 600;
}

.container3 h1 span{
    font-weight: 300;
    color: var(--Desaturated-Red);
}

.container3 p{
    width: 90%;
    font-size:1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--Desaturated-Red);
}

.container3 form .input{
    border: 1px solid var(--Desaturated-Red);
    border-radius: 60px;
    width: 85%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container3 form .input .arrow{
    background: var(--Gradient2);
    border-radius: 60px;
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    box-shadow: 1px 5px 20px var(--Desaturated-Red);
}

.container3 form .input .arrow:hover{
    background: var(--Gradient1);
}


.container3 form .input .arrow img{
    width: 15px;
    height: 20px;
}

.container3 form .input input{
    width: 60%;
    height: 90%;
    margin-left: 20px;
    border: none;
    font-size: 1rem;
    padding: 10px;
    font-family: "Josefin Sans", sans-serif;
}

.container3 form .input .error{
    display: none;
}


.container3 form .input input::placeholder{
    color: var(--Desaturated-Red);
}

.container3 form #error-message{
    padding: 10px 40px;
    font-size: 0.8rem;
    color: var(--Soft-Red);
    display: none;
}

@media screen and (max-width:500px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: 15%;
        row-gap: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }    

    .container1{
        height: 200px;
        padding: 0 50px;
    }

    .container2{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        background-image: url('images/hero-mobile.jpg');
        width: 100%;
        height: 300px;
    }

    .container3{
        text-align: center;
        padding: 50px 50px;
    }

    .container3 p{
        font-size: 1.05rem;
    }

    .container3 form .input{
        width: 100%;
        height: 60px;
    }


}