@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italiana&display=swap');

:root{
    --brown: rgba(37, 24, 19, 0.9);
    --white: rgb(255,255,255);
    --burnt-orange: rgba(191, 46, 0, 1);
    --burnt-orange-hover: rgb(158, 37, 0);
    --overlay: rgba(37, 24, 19, 0.623);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

body{
    width: 100%;
    min-height: 100vh;
    background: url('assets/freshly-baked-pizza-rustic-wooden-table-generated-by-ai.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay{
    background-color: var(--overlay);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content{
    padding: 40px;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    /* background-color: aquamarine; */
}

.content1{
    grid-column-start: 1;
    grid-column-end: 2;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    line-height: 1.1;
}



#logo{
    font-family: "Italiana", sans-serif;
    font-size: 2.5rem;
}

#title{
    font-size: 3.8rem;
}

#description{
    font-weight: 200;
    font-size: 1.3rem;
}

.content2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    background-color: var(--brown);
    width: 500px;
    height: 100%;
    border-radius: 20px;
    padding: 50px 60px;
}

#survey-form{
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 8px;
}


.survey-title{
    text-align: center;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
}

.add-on{
    display: grid;
    grid-template-columns: auto auto;
}

.input-box{
    background-color: transparent;
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 5px;
    color: var(--white);
}

textarea{
    color: var(--white);
}
#submit{
    background-color: var(--burnt-orange);
    color: var(--white);
    padding: 15px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 10px;
}

#submit:hover{
    background-color: var(--burnt-orange-hover);
}

::placeholder, select{
    color: var(--white);
    font-weight: 300;
    font-style: italic;
}

select option{
    color: black;
    font-style: normal;
}

@media screen and (max-width:1100px) {
    body{
        height: 180vh;
    }

    .overlay{
        height: 180vh;
    }

    .content{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .content1{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-bottom: 30px;
    }

    #logo{
        font-size: 2rem;
    }
    
    #title{
        font-size: 2.5rem;
    }
    
    #description{
        font-size: 1rem;
    }

    .content2{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media screen and (max-width:750px) {
    body{
        height: 130vh;
    }

    .overlay{
        height: 130vh;
    }

    .content{
        padding: 50px 0;
    }


    #logo{
        font-size: 1.5rem;
    }
    
    #title{
        font-size: 1.7rem;
    }
    
    #description{
        font-size: 0.8rem;
    }

    .form-container{
        padding: 30px;
        font-size: 0.8rem;
    }    

}

/* @media screen and (max-height:830px) {
    .form-container{
        font-size: 0.6rem;
    }
    
} */